{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-tracker-587d1","appId":"1:745309278929:android:de617ae54f04563faeabf0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movie-tracker-587d1","appId":"1:745309278929:ios:423c0c3c8e57f114aeabf0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-tracker-587d1","configurations":{"android":"1:745309278929:android:de617ae54f04563faeabf0","ios":"1:745309278929:ios:423c0c3c8e57f114aeabf0"}}}}}}